<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/assets/img/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,异步," />










<meta name="description" content="异步初探setTimeout和setInterval如果把setInterval的事时间设置为0，cpu就会频繁运行吗？答案是否定的，实验证明，浏览器上大约200次/秒，Node环境下，大约为1000次/秒。然而，如果是while循环的话，浏览器上大约触发频率是400万次/秒，Node环境下会达到400万次/秒。这是因为HTML规范推行的时延/间隔最小值是4毫秒。另外需要注意的是setTimeou">
<meta name="keywords" content="JavaScript,异步">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的了解JavaScript中的异步吗">
<meta property="og:url" content="http://amazinglynch.com/2017/11/22/你真的了解JavaScript中的异步吗/index.html">
<meta property="og:site_name" content="Lynch&#39;s Blogs">
<meta property="og:description" content="异步初探setTimeout和setInterval如果把setInterval的事时间设置为0，cpu就会频繁运行吗？答案是否定的，实验证明，浏览器上大约200次/秒，Node环境下，大约为1000次/秒。然而，如果是while循环的话，浏览器上大约触发频率是400万次/秒，Node环境下会达到400万次/秒。这是因为HTML规范推行的时延/间隔最小值是4毫秒。另外需要注意的是setTimeou">
<meta property="og:updated_time" content="2017-11-23T14:42:13.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的了解JavaScript中的异步吗">
<meta name="twitter:description" content="异步初探setTimeout和setInterval如果把setInterval的事时间设置为0，cpu就会频繁运行吗？答案是否定的，实验证明，浏览器上大约200次/秒，Node环境下，大约为1000次/秒。然而，如果是while循环的话，浏览器上大约触发频率是400万次/秒，Node环境下会达到400万次/秒。这是因为HTML规范推行的时延/间隔最小值是4毫秒。另外需要注意的是setTimeou">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amazinglynch.com/2017/11/22/你真的了解JavaScript中的异步吗/"/>





  <title>你真的了解JavaScript中的异步吗 | Lynch's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lynch's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活与学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amazinglynch.com/2017/11/22/你真的了解JavaScript中的异步吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmazingLynch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://yiweifen.com/UploadFiles/haotu/20170504/ywwrz1vcaau1305.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lynch's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你真的了解JavaScript中的异步吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T17:06:25+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSctipt/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSctipt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/22/你真的了解JavaScript中的异步吗/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/22/你真的了解JavaScript中的异步吗/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="异步初探"><a href="#异步初探" class="headerlink" title="异步初探"></a>异步初探</h2><h3 id="setTimeout和setInterval"><a href="#setTimeout和setInterval" class="headerlink" title="setTimeout和setInterval"></a>setTimeout和setInterval</h3><p>如果把setInterval的事时间设置为0，cpu就会频繁运行吗？答案是否定的，实验证明，浏览器上大约200次/秒，Node环境下，大约为1000次/秒。然而，如果是while循环的话，浏览器上大约触发频率是400万次/秒，Node环境下会达到400万次/秒。这是因为HTML规范推行的时延/间隔最小值是4毫秒。另外需要注意的是setTimeout和setInterval异步执行也会导致其定时精度不高。<br><a id="more"></a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> end = <span class="keyword">new</span> <span class="built_in">Date</span></div><div class="line">    <span class="built_in">console</span>.log(end - start)</div><div class="line">&#125;,<span class="number">500</span>)</div><div class="line"><span class="keyword">while</span>(<span class="keyword">new</span> <span class="built_in">Date</span> - start &lt; <span class="number">1000</span>)&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>上诉代码原本想要500毫秒之后执行函数的，然而由于setTimout和setInterval的异步特性，需要等到JavaScript代码执行完之后才能执行，所以这里会在while循环出卡住1000毫秒</p>
<p>由于setTimeout和setInterval的不精确性，更高精度的计时方案是</p>
<ul>
<li>process.nextTick()</li>
<li>requestAnimationFrame():60帧/秒</li>
</ul>
<blockquote>
<p>和异步一起谈到的是非阻塞。非阻塞强调了Node的高速度。举个例子，异步MySql数据库驱动程序做一个查询可能要一个小时，但是负责发送查询请求的那个函数却能以微秒级速度返回。这对于那些需要快速处理海量需求的场景来说就很棒。</p>
</blockquote>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="PubSub模式"><a href="#PubSub模式" class="headerlink" title="PubSub模式"></a>PubSub模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">PubSub = &#123;<span class="attr">handlers</span>:&#123;&#125;&#125;</div><div class="line">PubSub.on = <span class="function"><span class="keyword">function</span>(<span class="params">eventType, handler</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(!(eventType <span class="keyword">in</span> <span class="keyword">this</span>.handlers)) &#123;</div><div class="line">        <span class="keyword">this</span>.handlers[eventType] = <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.handlers[eventType].push(handler)</div><div class="line">&#125;</div><div class="line"></div><div class="line">PubSub.emit = <span class="function"><span class="keyword">function</span>(<span class="params">eventType</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> handlerArgs = <span class="built_in">Array</span>.prototype.slice.call(argument,<span class="number">1</span>)</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.handlers[eventType].length; i++) &#123;</div><div class="line">        <span class="keyword">this</span>.handlers[eventType][i].apply(<span class="keyword">this</span>,handlerArgs)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Promise-Deferred对象"><a href="#Promise-Deferred对象" class="headerlink" title="Promise/Deferred对象"></a>Promise/Deferred对象</h2><ul>
<li>jQuery中的Promise/Deferred:Promise接收三种回调形式：done、fail、和progress。执行Promise对象时，运行的是done回调；拒绝Promise对象时，运行的是fail回调；对处于挂起状态的Deferred对象调用notify时，运行的是progress回调。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nanowrimoing = $.Deferred();</div><div class="line"><span class="keyword">var</span> wordGoal = <span class="number">5000</span>;</div><div class="line">nanowrimoing.progress(<span class="function"><span class="keyword">function</span>(<span class="params">wordCount</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> percentComplete = <span class="built_in">Math</span>.floor(wordCount / wordGoal * <span class="number">100</span>)</div><div class="line">    $(<span class="string">'#indicator'</span>).text(percentComplete + <span class="string">'% complete'</span>)</div><div class="line">&#125;)</div><div class="line">nanowrimoing.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $(<span class="string">'#indicator'</span>).text(<span class="string">'Good job!'</span>)</div><div class="line">&#125;)</div><div class="line"><span class="comment">//对数字变化进行响应</span></div><div class="line">$(<span class="string">'document'</span>).on(<span class="string">'keypress'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> wordCount = $(<span class="keyword">this</span>).val().split(<span class="regexp">/s+/</span>).length</div><div class="line">    <span class="keyword">if</span>(wordCount &gt;= wordGoal) &#123;</div><div class="line">        nanowrimoing.resolve()</div><div class="line">    &#125;</div><div class="line">    nanowrimoing.notify(wordCount)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>准确的说，Deferred是Promise的超集，他比Promise多了一项关键特性：它可以直接使用resolve（执行）和reject（拒绝）来直接触发Deferred对象。纯Promise实例只允许添加多个调用，而且必须由其他什么东西来触发这些调用。</p>
</blockquote>
<p>可以通过Deferred对象的promise()方法来生成一个Promise对象，需要注意的是生成的Promise对象只是原Deferred对象一个没有方法的副本。回调绑定在Deferred或者其下辖的Promise对象并无区别。<br>每个Deferred对象都含有一个Promise对象，而每个Promise对象都代表一个Deferred对象。有了Deferred对象，就可以控制其状态，而有了纯Promise对象那个，只能读取其状态及附加回调。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> prompDeferred = <span class="keyword">new</span> $.Deferred()</div><div class="line"><span class="keyword">var</span> prompPromise = prompDeferred.promise()</div></pre></td></tr></table></figure></p>
<p>理想情况下，所有的异步操作都应该返回Promise对象，但是大多数JavaScript API（浏览器或者Node)都是基于回调函数，而不是Promise对象。在基于回调函数的API中使用Promise对象最直接的方法就是生成一个Deferred对象并传递其触发器函数作为API的回调函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fileReading = <span class="keyword">new</span> $.Deferred()</div><div class="line">fs.readFile(filename,<span class="string">'utf8'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(err) &#123;</div><div class="line">        fileReading.reject(err)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        fileReading.resolve(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>))</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h2 id="worker对象的多线程"><a href="#worker对象的多线程" class="headerlink" title="worker对象的多线程"></a>worker对象的多线程</h2><p>多线程技术会有状态共享的难题，但是多线程又能充分利用多颗CPU内核。可以将worker理解为：应用程序的主线程对worker说，去，开一个单独的线程来运行这段代码。worker可以给主线程发送消息（反之亦可），其表现形式是事件队列中运行的回调。简而言之，与不同线程进行交互的方式在于JavaScript中进行I/O操作一模一样。</p>
<blockquote>
<p>在操作系统层面：线程和进程有着巨大的区别，同一个进程内的多个线程可以分享状态，而彼此独立的进程之间则不能。</p>
</blockquote>
<h3 id="网页版的worker对象（HTML5）"><a href="#网页版的worker对象（HTML5）" class="headerlink" title="网页版的worker对象（HTML5）"></a>网页版的worker对象（HTML5）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//主脚本</span></div><div class="line"><span class="keyword">var</span> worder = <span class="keyword">new</span> Worker(<span class="string">'boknows.js'</span>)</div><div class="line">worker.addEventListener(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(e.data)</div><div class="line">&#125;)</div><div class="line"><span class="comment">//向worker发送数据</span></div><div class="line">worker.postMessage(<span class="string">'football'</span>)</div><div class="line"></div><div class="line"><span class="comment">//boknows.js</span></div><div class="line">self.addEventListener(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="comment">//向主线程发送数据</span></div><div class="line">    self.postMessage(e.data)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>网页版的worker目标是在不损害DOM响应能力的前提下处理复杂的计算。可以用在解码视频，加密通信，解析网页式编辑器中的文本。<br>通常情况下，worker对象会把自己的计算结果发送给主线程，由主线程去更新页面，为什么不直接更新页面呢？这里主要是为了保护JavaScript异步抽象概念。如果worker对象可以改变页面的标记语言，那么最终下场就会和java一样–必须将DOM操控代码封装成互斥量和信号量来避免竞态条件。</p>
<h3 id="Node版的worker：cluster"><a href="#Node版的worker：cluster" class="headerlink" title="Node版的worker：cluster"></a>Node版的worker：cluster</h3><p>Node版的worker对象有cluster.fork()把运行自己的同一个脚本再次加载成一个独立的进程（可以通过cluster.isMaster来检测自己是主进程还是worker对象）,目的在于Node服务器要留出计算资源以保障其主要任务：处理请求。网页版本worker对象会加载一个独立的脚本。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>)</div><div class="line"><span class="keyword">if</span>(cluster.isMaster) &#123;</div><div class="line">    <span class="comment">//分化出worker对象</span></div><div class="line">    <span class="keyword">var</span> coreCount = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; coreCount; i++) &#123;</div><div class="line">        cluster.fork()</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//绑定death事件</span></div><div class="line">    cluster.on(<span class="string">'death'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">worker</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'Worker'</span> + worker.pid + <span class="string">'has died'</span>)</div><div class="line">    &#125;)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">//立即死去</span></div><div class="line">    process.exit()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="异步脚本加载"><a href="#异步脚本加载" class="headerlink" title="异步脚本加载"></a>异步脚本加载</h2><h3 id="script标签"><a href="#script标签" class="headerlink" title="script标签"></a>script标签</h3><ul>
<li>放在head里：如果在head标签里放了大脚本会滞压所有页面的渲染工作，使得用户在脚本加载完毕之前一直处于‘白屏死机‘状态。、</li>
<li>放在body标签末尾：如果放的是大脚本，会让用户看到毫无生命力的静态页面，原本应该进行客户端渲染的地方却散步者不起作用的空间和空空如也的方框。另外就算不是大教本，这种方式使得浏览器在加载完整个文档之前无法加载这些脚本，这对于那些通过慢速连接传送的大型文档来说是一个瓶颈。</li>
</ul>
<p>所以这里要对不同性质的脚本分而治之，那些负责让页面更好看，更好用的脚本应该立即加载，而那些可以待会再加载的脚本可以稍后再加载（async/defer）</p>
<h4 id="脚本的三种加载方式"><a href="#脚本的三种加载方式" class="headerlink" title="脚本的三种加载方式"></a>脚本的三种加载方式</h4><h5 id="同步加载（阻塞型）"><a href="#同步加载（阻塞型）" class="headerlink" title="同步加载（阻塞型）"></a>同步加载（阻塞型）</h5><p>脚本的获取和执行是同步的。在此过程中个页面被阻塞，停止解析。但这样如果js中有输出document内容、修改dom、重定向等行为，就会造成页面堵塞。所以一般建议把<script>标签放在<body>结尾处，这样尽可能减少页面阻塞。</p>
<h5 id="延迟加载（defer）"><a href="#延迟加载（defer）" class="headerlink" title="延迟加载（defer）"></a>延迟加载（defer）</h5><p>脚本的获取是异步的，执行时同步的。脚本加载不阻塞页面解析，脚本在获取完之后并不立即执行，而是等到DOMready之后才开始执行。延迟加载就是为了解决这个问题，将JS切分成许多模块，页面初始化时只加载需要立即执行的JS，然后其它JS的加载延迟到第一次需要用到的时候再加载，类似图片的延迟加载。</p>
<h5 id="异步脚本（async）"><a href="#异步脚本（async）" class="headerlink" title="异步脚本（async）"></a>异步脚本（async）</h5><p>脚本的获取是异步的，执行是同步的。和defer的不同点在于脚本获取之后会立即执行，这就会造成脚本的执行顺序和页面上脚本的排放顺序不一样，可能会造成脚本依赖问题</p>
<p><img src="https://i.loli.net/2017/11/23/5a16d71516884.jpg" alt="script.jpg"></p>
</script></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/异步/" rel="tag"># 异步</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/异步编程/" rel="next" title="异步编程">
                <i class="fa fa-chevron-left"></i> 异步编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/Node中的内存控制/" rel="prev" title="Node中的内存控制">
                Node中的内存控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://yiweifen.com/UploadFiles/haotu/20170504/ywwrz1vcaau1305.jpg"
                alt="AmazingLynch" />
            
              <p class="site-author-name" itemprop="name">AmazingLynch</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:skyran1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5357700121/profile" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步初探"><span class="nav-number">1.</span> <span class="nav-text">异步初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout和setInterval"><span class="nav-number">1.1.</span> <span class="nav-text">setTimeout和setInterval</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">2.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PubSub模式"><span class="nav-number">2.1.</span> <span class="nav-text">PubSub模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-Deferred对象"><span class="nav-number">3.</span> <span class="nav-text">Promise/Deferred对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#worker对象的多线程"><span class="nav-number">4.</span> <span class="nav-text">worker对象的多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网页版的worker对象（HTML5）"><span class="nav-number">4.1.</span> <span class="nav-text">网页版的worker对象（HTML5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node版的worker：cluster"><span class="nav-number">4.2.</span> <span class="nav-text">Node版的worker：cluster</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步脚本加载"><span class="nav-number">5.</span> <span class="nav-text">异步脚本加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#script标签"><span class="nav-number">5.1.</span> <span class="nav-text">script标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本的三种加载方式"><span class="nav-number">5.1.1.</span> <span class="nav-text">脚本的三种加载方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同步加载（阻塞型）"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">同步加载（阻塞型）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmazingLynch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lynchblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amazinglynch.com/2017/11/22/你真的了解JavaScript中的异步吗/';
          this.page.identifier = '2017/11/22/你真的了解JavaScript中的异步吗/';
          this.page.title = '你真的了解JavaScript中的异步吗';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lynchblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
