<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/assets/img/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Node,JavaScript,Web,">










<meta name="description" content="构建web应用前面几章介绍了一些Node的基本知识，这里开始介绍如何用Node去构建一个web应用。包括请求的解析，数据上传，路由解析，中间件的知识，这些知识是Node中HTTP模块提供的最基础的功能，同时也是如今众多框架的基础。">
<meta name="keywords" content="Node,JavaScript,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="构建web应用">
<meta property="og:url" content="http://amazinglynch.com/2017/12/02/构建web应用/index.html">
<meta property="og:site_name" content="Lynch&#39;s Blogs">
<meta property="og:description" content="构建web应用前面几章介绍了一些Node的基本知识，这里开始介绍如何用Node去构建一个web应用。包括请求的解析，数据上传，路由解析，中间件的知识，这些知识是Node中HTTP模块提供的最基础的功能，同时也是如今众多框架的基础。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/03/11/5aa53a3c334a7.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tly1flxt8gnykgj30fj07f0su.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tly1flxwgrijt5j30jx03dglo.jpg">
<meta property="og:updated_time" content="2018-03-13T08:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建web应用">
<meta name="twitter:description" content="构建web应用前面几章介绍了一些Node的基本知识，这里开始介绍如何用Node去构建一个web应用。包括请求的解析，数据上传，路由解析，中间件的知识，这些知识是Node中HTTP模块提供的最基础的功能，同时也是如今众多框架的基础。">
<meta name="twitter:image" content="https://i.loli.net/2018/03/11/5aa53a3c334a7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amazinglynch.com/2017/12/02/构建web应用/">





  <title>构建web应用 | Lynch's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lynch's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活与学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amazinglynch.com/2017/12/02/构建web应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmazingLynch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18627853">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lynch's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建web应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T14:36:34+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/02/构建web应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/02/构建web应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="构建web应用"><a href="#构建web应用" class="headerlink" title="构建web应用"></a>构建web应用</h1><p>前面几章介绍了一些Node的基本知识，这里开始介绍如何用Node去构建一个web应用。包括请求的解析，数据上传，路由解析，中间件的知识，这些知识是Node中HTTP模块提供的最基础的功能，同时也是如今众多框架的基础。<br><a id="more"></a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>,&#123;<span class="string">'Content-Type'</span>:<span class="string">'text/plain'</span>&#125;)</span><br><span class="line">    res.end(<span class="string">'Hello world'</span>)</span><br><span class="line">&#125;).listen(<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>
<p>真实的业务场景还需要大量的工作，但是所有的一切都基于request事件处理函数展开,把最终结果返回一个上面的函数作为参数即可。在具体业务开始前，需要为业务预处理一些细节，这些细节将会挂载上req或者res对象上，供业务代码使用</p>
<h2 id="基础功能"><a href="#基础功能" class="headerlink" title="基础功能"></a>基础功能</h2><h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(req.method) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"POST"</span>:</span><br><span class="line">        update(req,res)</span><br><span class="line">        <span class="keyword">break</span><span class="string">'</span></span><br><span class="line"><span class="string">    case "DELETE":</span></span><br><span class="line"><span class="string">        remove(req,res)</span></span><br><span class="line"><span class="string">        break'</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">"PUT"</span>:</span><br><span class="line">        create(req,res)</span><br><span class="line">        <span class="keyword">break</span><span class="string">'</span></span><br><span class="line"><span class="string">    case "GET":</span></span><br><span class="line"><span class="string">    default:</span></span><br><span class="line"><span class="string">        get(req,res)</span></span><br><span class="line"><span class="string">        break'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="路径解析"><a href="#路径解析" class="headerlink" title="路径解析"></a>路径解析</h3><p>HTTP_Parser会将请求路径解析为req.url。</p>
<blockquote>
<p>需要注意的是客户端代理（浏览器）会将地址解析成报文将路径和查询部分放在报文的第一行。hash部分会被丢弃，不会存在于报文的任何地方。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态文件服务器</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>)</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pathname = url.parse(req.url).pathname</span><br><span class="line">    fs.readFile(path.join(ROOT,pathname),<span class="function"><span class="keyword">function</span>(<span class="params">err,file</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            res.writeHead(<span class="number">400</span>)</span><br><span class="line">            res.end(<span class="string">'找不到相关文件'</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.writeHead(<span class="number">200</span>)</span><br><span class="line">            res.end(file)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查询字符串"><a href="#查询字符串" class="headerlink" title="查询字符串"></a>查询字符串</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>)</span><br><span class="line"><span class="keyword">var</span> querystring = <span class="built_in">require</span>(<span class="string">'querystring'</span>)</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> query = querystring.parse(url.parse(req.url).query)</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    也可以通过url.parse()的第二个参数parseQueryString &lt;boolean&gt; 如果为 true，则 query 属性总会通过 querystring 模块的 parse() 方法生成一个对象。 如果为 false，则返回的 URL 对象上的 query 属性会是一个未解析、未解码的字符串。 默认为 false。</span></span><br><span class="line"><span class="comment">    var query = url.parse(req.url,true)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    handle(query)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>HTTP是一个无状态的歇协议，而真实的业务场景确是需要一定的状态的，否则无法区分用户之间的身份。<br>Cookie的处理分为以下几步</p>
<ol>
<li>服务器向客户端发送Cookie</li>
<li>浏览器将Cookie保存</li>
<li>之后每次浏览器都会讲Cookie发现服务器</li>
</ol>
<p>cookie被HTTP_Parser解析到req.header上，可以通过req.headers.cookie访问(key=value;key=value),一般来说在业务逻辑代码执行前，要将转化好的Cookie对象挂载到req对象上，让之后的业务代码可以直接访问</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    req.cookies = parseCookie(req.header.cookie)</span><br><span class="line">    handle(req,res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务器通过Set-Cookie字段来写Cookie。写一个完整的cookie字段格式如下<br><em>Set-Cookie:name=value;Path=/;Expires=Sun,23-Apr-23 22.02.33 GMT;Domain=.domain.com</em><br>其中name=value是必须的，其他诸多选项用来控制之后浏览器向服务器发送cookie的行为的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var serialize = function(name,value,option) &#123;</span><br><span class="line">    var pairs = [name + &apos;=&apos; + encode(val)];</span><br><span class="line">    opt = opt || &#123;&#125;</span><br><span class="line">    if(opt.maxAge) pairs.push(&apos;Max-Age=&apos; + option.maxage)</span><br><span class="line">    if(opt.domain) pairs.push(&apos;Domain=&apos; + option.domain)</span><br><span class="line">    if(opt.path) pairs.push(&apos;Path=&apos; + option.path)</span><br><span class="line">    if(opt.expires) pairs.push(&apos;Expires=&apos; + option.opt.expires.toUTCString())</span><br><span class="line">    if(opt.httpOnly) pairs.push(&apos;HttpOnly&apos;)</span><br><span class="line">    if(opt.secure) pairs.push(&apos;Secure&apos;)</span><br><span class="line">    return pairs.join(&apos;;&apos;)</span><br><span class="line">&#125;</span><br><span class="line">var handle = function(req,res) &#123;</span><br><span class="line">    if(!req.cookies.isVisit) &#123;</span><br><span class="line">        res.setHeader(&apos;Set-Cookie&apos;,serialize(&apos;isVisit&apos;,&apos;1&apos;))</span><br><span class="line">        res.writeHead(200)</span><br><span class="line">        res.end(&apos;欢迎你第一次来&apos;)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        res.writeHead(200)</span><br><span class="line">        res.end(&apos;欢迎你再次到来&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前端脚本也可以修改Cookie，Cookie在没有过期的时候，之后会随着http请求发送给服务器，如果Cookie太多，会造成浪费。另外如果将Cookie的域设置在根节点，几乎所有的子节点都会带上这些Cookie。而一些静态文件用不着，所以可以为静态文件设置一个不同的域名。或者给cookie设置适当的域。</p>
<blockquote>
<p>为静态文件设置不同的域名还有一个好处就是可以突破浏览器下载线程数量的限制，因为域名不同，可以将下载线程数翻倍。但是多一个域名，也会多一次DNS查询</p>
</blockquote>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><p>Cookie的问题在于容易变得体积过大，而且前后端都可以修改，数据很容易被篡改，其对敏感数据的保护是无效的。<br>Session就是为了解决上述问题而生的，Session数据只保留在服务器端，客户端无法修改，数据安全，而且也无须在协议中每次传递。但是如何将每个客户和服务器中的数据对应起来呢？<br>session生成后，只要用户继续访问，服务器就会更新session的最后访问时间，并维护该session，用户没访问服务器一次，无论是否该读写session，服务器都认为用户的session活跃了一次。</p>
<h4 id="基于Cookie来实现用户和数据的映射"><a href="#基于Cookie来实现用户和数据的映射" class="headerlink" title="基于Cookie来实现用户和数据的映射"></a>基于Cookie来实现用户和数据的映射</h4><p>依赖于Cookie,口令放在cookie中。session有效期通常很短，普遍设置为20分钟，如果20分钟内客户端和浏览器没有交互，服务器就把数据删除<br>口令由服务器自动生成。同一机器的两个浏览器窗口 访问服务器时，会生成两个不同的session。但是由浏览器窗口内的链接，脚本打开的新窗口，这类子窗口会共享父窗口的cookie，因此会共享一个session。以下代码中的key值是一个约定的session口令，可以随意约定，connect默认采用connect_id，有的则使用session_id。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成session</span></span><br><span class="line"><span class="keyword">var</span> session = &#123;&#125;</span><br><span class="line"><span class="comment">//key就是Cookie中session的口令，可以约定</span></span><br><span class="line"><span class="keyword">var</span> key = <span class="string">'session_id'</span></span><br><span class="line"><span class="keyword">var</span> EXPIRES = <span class="number">20</span>*<span class="number">60</span>*<span class="number">1000</span></span><br><span class="line"><span class="keyword">var</span> generate = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> session = &#123;&#125;</span><br><span class="line">    session.id = (<span class="keyword">new</span> <span class="built_in">Date</span>().getTime() + <span class="built_in">Math</span>.random())</span><br><span class="line">    session.cookie = &#123;</span><br><span class="line">        expire:(<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()) + EXPIRES</span><br><span class="line">    &#125;</span><br><span class="line">    sessions[session.id] = session</span><br><span class="line">    <span class="keyword">return</span> session</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//请求到来时，检查cooke中的口令和服务器端的数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> id = req.cookie[key]</span><br><span class="line">    <span class="keyword">if</span>(!id) &#123;</span><br><span class="line">        req.session = generate()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> session = sessions[id]</span><br><span class="line">        <span class="keyword">if</span>(session) &#123;</span><br><span class="line">            <span class="keyword">if</span>(session.cookie.expire &gt; (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime()) &#123;</span><br><span class="line">                <span class="comment">//更新超时时间</span></span><br><span class="line">                session.cookie.expire = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime() + EXPIRES;</span><br><span class="line">                req.session = session</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//超时了，删除旧的数据，并重新生成</span></span><br><span class="line">                <span class="keyword">delete</span> session[id]</span><br><span class="line">                req.session = generate()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//如果session过期或口令不对，重新生成session</span></span><br><span class="line">            req.session = generate()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    handle(req,res)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//响应给客户端时设置新的值，hack响应对象的writeHead()方法，在其内部注入Cookie逻辑</span></span><br><span class="line"><span class="keyword">var</span> writeHead = res.writeHead</span><br><span class="line">res.writeHead = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cookies = res.getHeader(<span class="string">'Set-Cookie'</span>)</span><br><span class="line">    <span class="keyword">var</span> session = serialize(<span class="string">'Set-Cookie'</span>,req.session.id)</span><br><span class="line">    cookies = <span class="built_in">Array</span>.isArray(cookies) ? cookies.concat(session) : [cookies,session]</span><br><span class="line">    res.setHeader(<span class="string">'Set-Cookie'</span>,cookies)</span><br><span class="line">    <span class="keyword">return</span> writeHead.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!req.session.isVisit) &#123;</span><br><span class="line">        res.session.isVisit = <span class="literal">true</span></span><br><span class="line">        res.writeHead(<span class="number">200</span>)</span><br><span class="line">        res.end(<span class="string">'欢迎你第一次来'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res.writeHead(<span class="number">200</span>)</span><br><span class="line">        res.end(<span class="string">'再次欢迎你'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="通过查询字符串实现浏览器和服务器端数据的对应"><a href="#通过查询字符串实现浏览器和服务器端数据的对应" class="headerlink" title="通过查询字符串实现浏览器和服务器端数据的对应"></a>通过查询字符串实现浏览器和服务器端数据的对应</h4><p>检查请求的查询字符串，如果没有值，会先生成新的带值得url<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getURL = <span class="function"><span class="keyword">function</span>(<span class="params">_url,key,value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = url.parse(_url,<span class="literal">true</span>)</span><br><span class="line">    obj.query[key] = value</span><br><span class="line">    <span class="keyword">return</span> url.format(obj)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//形成跳转，让客户端重新发起请求</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> redirct = <span class="function"><span class="keyword">function</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">        res.setHeader(<span class="string">'Location'</span>,url)</span><br><span class="line">        res.writeHead(<span class="number">302</span>)</span><br><span class="line">        res.end()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> id = req.query[key]</span><br><span class="line">    <span class="keyword">if</span>(!id) &#123;</span><br><span class="line">        <span class="keyword">var</span> session = generate()</span><br><span class="line">        redirect(getURL(req.url,key,session.id))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> session = sessions[id]</span><br><span class="line">        <span class="keyword">if</span>(session) &#123;</span><br><span class="line">            <span class="keyword">if</span>(session.cookie.expire &gt; (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime()) &#123;</span><br><span class="line">                <span class="comment">//更新超时时间</span></span><br><span class="line">                session.cookie.expire = (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime() + EXPIRES;</span><br><span class="line">                req.session = session</span><br><span class="line">                handle(req,res)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//超时了，删除旧的数据，并重新生成</span></span><br><span class="line">                <span class="keyword">delete</span> session[id]</span><br><span class="line">                <span class="keyword">var</span> session =  req.session = generate()</span><br><span class="line">                redirect(getURL(req.url,key,session.id))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//如果session过期或口令不对，重新生成session</span></span><br><span class="line">            <span class="keyword">var</span> session = req.session = generate()</span><br><span class="line">            redirect(getURL(req.url,key,session.id))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上诉这种方案没有第一种方案好，因为这种使用查询字符串的方式，如果你复制了url给别人，别人就拥有和你一样的身份了。</p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ul>
<li>添加Expires和Cache-Control到报文头</li>
<li>配置Etags</li>
<li>让Ajax缓存<br>通常来说，POST、DELETE、PUT这类行为性的请求操作不做缓存，大多数缓存只应用在GET请求中。<img src="https://i.loli.net/2018/03/11/5aa53a3c334a7.png" alt="缓存"></li>
</ul>
<p>关于是否可用查询。浏览器如果不能确认这份本地文件可以直接使用，会想服务器发送一次条件请求。有两种方式，时间戳和ETag</p>
<ul>
<li>时间戳：浏览器会在普通的get请求报文中，附带If-Modified-Since字段。<em>If-Modified-Since:Sun,03 Feb 2013 06:01:22 GMT</em>。服务器如果没有新的版本就会响应304，如果有新版本就发送新版本。并将Last-Modified字段更新。问题在于这种方式只能精确到秒，而且文件时间戳改变了，内容却不定改动。（使用touch命令）</li>
<li>ETag：服务端生成，服务端可以决定他的生成规则。一般是内容的散列值。请求响应头是If-None-Match/ETag字段。<em>If-None-Match:”82-1524485454000”</em>,<em>ETag:”82-1524485454000”</em></li>
</ul>
<p>上诉两种方式都需要重新请求服务器，可以使用Expires或者Cache-Control字段让浏览器进行缓存，一定条件下可以不用再向服务器请求。Expires会有浏览器和服务器不同步的问题，如服务器提前过期。而Cache-Control可以有效避免这个问题。</p>
<p>使用Expires和Cache-Control字段又叫强缓存，意思就是如果命中缓存将不需要再和服务器进行交互，而使用Etags或者If-Modifie-Since则是弱缓存，需要和浏览器再进行一次交互（条件请求）的叫做协商缓存。强缓存的优先级要高于协商缓存。在强缓存没有命中的情况下才会进行协商缓存（缓存的时间到期了，并不意味着资源资源内容发生改变）</p>
<h3 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h3><p>当服务器意外更新了资源，又无法通知客户端更新。由于浏览器是根据URL进行缓存，一般解决方案是每次发布，路径中跟随web应用的版本号或者文件内容的hash值。</p>
<h3 id="Basic认证"><a href="#Basic认证" class="headerlink" title="Basic认证"></a>Basic认证</h3><p>Basic 认证是HTTP 中非常简单的认证方式，因为简单（近乎于明文，一般只有https才会使用），所以不是很安全，不过仍然非常常用。<br>当一个客户端向一个需要认证的HTTP服务器进行数据请求时，如果之前没有认证过，HTTP服务器会返回401状态码，要求客户端输入用户名和密码。用户输入用户名和密码后，用户名和密码会经过BASE64加密附加到请求信息中再次请求HTTP服务器，HTTP服务器会根据请求头携带的认证信息，决定是否认证成功及做出相应的响应。<em>Authorization:Basic dXNlcjpwYXNz</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encode</span>(<span class="params">username,password</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Buffer(username + <span class="string">":"</span> + password).toString(<span class="string">'base64)</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">funtion(req,res) &#123;</span></span><br><span class="line"><span class="string">    var auth = req.headers['</span>authorization<span class="string">'] || '</span><span class="string">'</span></span><br><span class="line"><span class="string">    var parts = auth.split('</span> <span class="string">')</span></span><br><span class="line"><span class="string">    var method = part[0] || '</span><span class="string">'//Basic</span></span><br><span class="line"><span class="string">    var encoded = part[1] || '</span><span class="string">' </span></span><br><span class="line"><span class="string">    var decoded = new Buffer(encoded,'</span>base64<span class="string">').toString('</span>utf8<span class="string">').split('</span>:<span class="string">')</span></span><br><span class="line"><span class="string">    var user = decoded[0]</span></span><br><span class="line"><span class="string">    var pass = decoded[1]</span></span><br><span class="line"><span class="string">    if(!checkUser(user,pass)) &#123;</span></span><br><span class="line"><span class="string">        res.setHeader('</span>WWW-Authenticate<span class="string">','</span>Basic realm=<span class="string">"Secure Area"</span><span class="string">')</span></span><br><span class="line"><span class="string">        res.writeHead(401)</span></span><br><span class="line"><span class="string">        res.end()</span></span><br><span class="line"><span class="string">    &#125; else &#123;</span></span><br><span class="line"><span class="string">        handle(req,res)</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="数据上传"><a href="#数据上传" class="headerlink" title="数据上传"></a>数据上传</h2><p>如果请求中还带有Transfer-Encoding或Content-Length即可判断请求中带有内容</p>
<blockquote>
<p>HTTP_Parser解析完请求头之后触发’request’事件，如果有请求体的话，报文内容会通过data事件从触发，我们需要以流的方式处理</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hasBody = <span class="function"><span class="keyword">function</span>(<span class="params">req</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(<span class="string">'transfer-encoding'</span> <span class="keyword">in</span> req.headers || <span class="string">'content-length'</span> <span class="keyword">in</span> req.headers)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(hasBody(req)) &#123;</span><br><span class="line">        <span class="keyword">var</span> buffers = []</span><br><span class="line">        req.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">            buffers.push(chunk)</span><br><span class="line">        &#125;)</span><br><span class="line">        req.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            req.rawBody = Buffer.concat(buffers).toString()</span><br><span class="line">            handle(req,res)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        handle(req,res)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="表单数据"><a href="#表单数据" class="headerlink" title="表单数据"></a>表单数据</h3><p>请求头Content-Type:application/x-www-form-urlencoded。报文体内容foo=bar&amp;&amp;baz=val<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(req.headers[<span class="string">'content-type'</span>] === <span class="string">'application/x-www-form-urlencoded'</span>) &#123;</span><br><span class="line">        req.body = querystring.parse(req.rawBody)</span><br><span class="line">    &#125;</span><br><span class="line">    todo(req,res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="JSON数据"><a href="#JSON数据" class="headerlink" title="JSON数据"></a>JSON数据</h3><p>请求头Content-Type:application/json。例如:<em>Content-Type:application/json;charset=utf-8</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mime = <span class="function"><span class="keyword">function</span>(<span class="params">req</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str = req.headers[<span class="string">'content-type'</span>] || <span class="string">''</span></span><br><span class="line">    <span class="keyword">return</span> str.split(<span class="string">';'</span>)[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(mime(req) === <span class="string">'application/json'</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            req.body = <span class="built_in">JSON</span>.parse(req.rawBody)</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">            res.writeHead(<span class="number">400</span>)</span><br><span class="line">            res.end(<span class="string">'Invalid JSON'</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    todo(req,res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="XML数据"><a href="#XML数据" class="headerlink" title="XML数据"></a>XML数据</h3><p>请求头Content-Type:application/xml。需要借助库来实现XML数据的解析</p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>请求头Content-Type:multipart/form-data。例如<em>Content-Type:multipart/form-data;boundary=AaB03x<br>Content-Length:58812</em>。其中boundary是随机生成的一段字符串，指定每部分内容的分界符。报文体的内容通过”··”分割,Content-Length表示报文体长度。以流的方式处理。</p>
<h3 id="数据上传的安全问题"><a href="#数据上传的安全问题" class="headerlink" title="数据上传的安全问题"></a>数据上传的安全问题</h3><p>在解析表单数据，JSON，XML都是先接收保存数据，然后在解析的。这种方案在数据量大，高并发的情况下容易发生内存耗完的情况。一般有两个解决方案</p>
<ul>
<li>限制上传文件内容大小，超过限制，停止接收，返回400</li>
<li>通过流式解析，将数据流导向到磁盘中，Node只保留文件路径等小数据<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bytes = <span class="number">1024</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> received = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> len = req.headers[<span class="string">'content-length'</span>] ? <span class="built_in">parseInt</span>(req.headers[<span class="string">'content-length'</span>],<span class="number">10</span>) : <span class="literal">null</span></span><br><span class="line">    <span class="comment">//内容超过长度限制，返回413</span></span><br><span class="line">    <span class="keyword">if</span>(len &amp;&amp; len &gt; bytes) &#123;</span><br><span class="line">        res.writeHead(<span class="number">413</span>)</span><br><span class="line">        res.end()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//limit,针对没有Content-Length字段的请求</span></span><br><span class="line">    req.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">        received += chunk.length</span><br><span class="line">        <span class="keyword">if</span>(received &gt; bytes) &#123;</span><br><span class="line">            req.destroy()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    handle(req,res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="路由解析"><a href="#路由解析" class="headerlink" title="路由解析"></a>路由解析</h2><h3 id="文件路径型"><a href="#文件路径型" class="headerlink" title="文件路径型"></a>文件路径型</h3><p>url路径和网站目录一直，无须转换，非常直观。通过url直接请求静态源文件，通过url找到对应脚本，web服务器根据文件后缀去好脚本解析器，并传入http上下文，执行脚本，发出响应。</p>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><p>用户请求的URL和具体脚本所在路径没有任何关系<br><img src="http://ww2.sinaimg.cn/large/0060lm7Tly1flxt8gnykgj30fj07f0su.jpg" alt="MVC"></p>
<ul>
<li>控制器（Controller）,一组行为的集合</li>
<li>模型（Model），数据相关的操作和封装</li>
<li>视图（View），视图渲染<br>工作模式如下<ol>
<li>路径解析，根据URL寻找到对应控制器</li>
<li>行为调用相关模型</li>
<li>数据操作结束后，调用视图和相关数据进行页面渲染，输出到客户端</li>
</ol>
</li>
</ul>
<p>URL如何映射到MVC有几种方法：手工映射（正则匹配，参数解析），自然映射</p>
<h4 id="手工映射"><a href="#手工映射" class="headerlink" title="手工映射"></a>手工映射</h4><p>需要一个路由文件来讲URL映射到对应控制器<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个处理设置用户信息的控制器</span></span><br><span class="line">exports.setting = <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//to do something</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//一个将url映射到控制器的函数</span></span><br><span class="line"><span class="keyword">var</span> routes = []</span><br><span class="line"><span class="keyword">var</span> use = <span class="function"><span class="keyword">function</span>(<span class="params">path,action</span>) </span>&#123;</span><br><span class="line">    routes.push([path,action])</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pathname = url.parse(req.url).pathname</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; routes.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> route = routes[i]</span><br><span class="line">        <span class="keyword">if</span>(pathname === route[<span class="number">0</span>]) &#123;</span><br><span class="line">            <span class="keyword">var</span> action = route[<span class="number">1</span>]</span><br><span class="line">            acrion(req,res)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    handle404(req,res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">use(<span class="string">'/user/setting'</span>,exports.setting)</span><br></pre></td></tr></table></figure></p>
<p>而正则匹配就是以正则表达式的形式去匹配路由。参数解析主要是针对url中带有参数的情况，如<em>/profile/:usename</em>,将url中的字段解析成username放到req.params中。</p>
<h4 id="自然映射"><a href="#自然映射" class="headerlink" title="自然映射"></a>自然映射</h4><p>路由按照一种约定的方式自然而然地实现了路由，而无须去维护路由。路径形式例如<em>/controller/action/param1/param2/param3</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pathname = url.parse(req,url).pathname</span><br><span class="line">    <span class="keyword">var</span> paths = pathname.split(<span class="string">'/'</span>)</span><br><span class="line">    <span class="keyword">var</span> controller = paths[<span class="number">1</span>] || <span class="string">'index'</span></span><br><span class="line">    <span class="keyword">var</span> action = path[<span class="number">2</span>] || <span class="string">'index'</span></span><br><span class="line">    <span class="keyword">var</span> args = paths.slice(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">module</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">module</span> = <span class="built_in">require</span>(<span class="string">'./controller/'</span> + controller)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        handle500(req,res)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> method = <span class="built_in">module</span>[action]</span><br><span class="line">    <span class="keyword">if</span>(method) &#123;</span><br><span class="line">        method.apply(<span class="literal">null</span>,[req,res].concat(args))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        handle500(req,res)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h3><p>REST:Representational State Transfer,表现层状态转移。符合REST设计叫做RESTful。设计哲学在于将服务器提供的内容实体看做一个资源，并变现在URL上，对这个资源的操作体现在HTTP请求上（POST,DELETE,PUT,GET增删改查，之前是GET，POST方法传入在URL上传递action）。对于资源的具体变现形态也不同于过去一样表现在URL的后缀上，而是有请求报头的Accept字段和服务器支持情况来决定。如<em>Accept:application/json,application/xml</em>。服务器可以根据这个字段做出响应，并且在响应报文中的Content-Type字段中告知。总之就是通过URL设计资源、请求方法定义资源操作，通过Accept决定资源的表现形式。</p>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>使用中间件来隔离基础设施与业务逻辑中间的细节，让开发者能够关注在业务的开发上。由于Node异步运行机制的问题，需要一种机制来实现，在当前中间件处理完成后，通知下一个中间件执行。（例如尾触发）</p>
<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tly1flxwgrijt5j30jx03dglo.jpg" alt="中间件"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//querystring解析中间件</span></span><br><span class="line"><span class="keyword">var</span> querystring = <span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>) </span>&#123;</span><br><span class="line">    req.query = url.parse(req.url,<span class="literal">true</span>)    </span><br><span class="line">    next()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//cookie解析中间件</span></span><br><span class="line"><span class="keyword">var</span> cookie = <span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cookie = req.heders.cookie</span><br><span class="line">    <span class="keyword">var</span> cookies = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span>(cookie) &#123;</span><br><span class="line">        <span class="keyword">var</span> list = cookie.split(<span class="string">';'</span>)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> pair = list[i].split(<span class="string">'='</span>)</span><br><span class="line">            cookies[pair[<span class="number">0</span>].trim()] = pair[<span class="number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    req.cookies = cookies</span><br><span class="line">    next()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用app.use()来将中间件都存进stack数组中保存，等待匹配后触发执行。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> routes = &#123;<span class="string">'all'</span>:[]&#125;</span><br><span class="line"><span class="keyword">var</span> app = &#123;&#125;</span><br><span class="line">app.use = <span class="function"><span class="keyword">function</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> handle</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> path === <span class="string">'string'</span>)&#123;</span><br><span class="line">        handle = &#123;</span><br><span class="line">            <span class="comment">//第一个参数作为路径</span></span><br><span class="line">            path:pathRegexp(path)</span><br><span class="line">            <span class="comment">//将中间件存进stack数组</span></span><br><span class="line">            stack:<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        handle = &#123;</span><br><span class="line">            path:pathRegexp(<span class="string">'/'</span>)</span><br><span class="line">            stack:<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    routes.all.push(handle)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//匹配函数</span></span><br><span class="line"><span class="keyword">var</span> match = <span class="function"><span class="keyword">function</span>(<span class="params">pathname,routes</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> stacks = []</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; routes.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> route = routes[i]</span><br><span class="line">        <span class="keyword">var</span> reg = route.path.regexp</span><br><span class="line">        <span class="keyword">var</span> matched = reg.exec(pathname)</span><br><span class="line">        <span class="keyword">if</span>(matched) &#123;</span><br><span class="line">            stacks = stacks.concat(route.stack)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> stacks</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pathname = url.parse(req.url).pathname</span><br><span class="line">    <span class="keyword">var</span> method = req.method.toLowerCase()</span><br><span class="line">    <span class="comment">//获取all()方法里的中间件</span></span><br><span class="line">    <span class="keyword">var</span> stacks = match(pathname,routes.all)</span><br><span class="line">    <span class="keyword">if</span>(routes.hasOwnPropery(method)) &#123;</span><br><span class="line">        <span class="comment">//根据请求方法，获取相关中间件</span></span><br><span class="line">        stacks.concat(match(pathname,routes[method]))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(stacks.length) &#123;</span><br><span class="line">        handle(req,res,stacks)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        handle404(req,res)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span>(<span class="params">req,res,stack</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> next = <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="keyword">return</span> handle500(err,req,res,stack)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从stack数组中取出中间件并执行</span></span><br><span class="line">        <span class="keyword">var</span> middleware = stack.shift()</span><br><span class="line">        <span class="keyword">if</span>(middleware) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                middleware(req,res,next)</span><br><span class="line">            &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">                next(e)</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="页面渲染"><a href="#页面渲染" class="headerlink" title="页面渲染"></a>页面渲染</h2><h3 id="内容响应"><a href="#内容响应" class="headerlink" title="内容响应"></a>内容响应</h3><p>响应报头<em>Content-Encoding</em>、<em>Content-Length</em>、<em>Content-Type</em>。浏览器会根据响应头的Content-Type采用不同的而处理方式。Content-Type的值也叫MIME（Multipurpose Internet Mail Extensions）值。不同的文件类型有不同的MIME值。<br>附件下载：无论响应内容什么样的MIME值，都不需要客户端打开它，只需要弹出并下载它即可。可以使用<em>Content-Disposition</em>字段。这个字段影响的行为是客户端会根据这个值判断是应该将报文数据当做即时浏览的内容（inline），还是可以下载的附件（attachment）。<br><em>Content-Disposition:attachment;filename=”filename.txt”</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">res.sendfile = <span class="function"><span class="keyword">function</span>(<span class="params">filepath</span>) </span>&#123;</span><br><span class="line">    fs.stat(filepath,<span class="function"><span class="keyword">function</span>(<span class="params">err,stat</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> stream = fs.createReadStream(filepath)</span><br><span class="line">        res.setHeader(<span class="string">'Content-Type'</span>,mime.lookup(filepath))</span><br><span class="line">        res.setHeader(<span class="string">'Content-Length'</span>,stat.size)</span><br><span class="line">        res.setHeader(<span class="string">'Content-Disposition'</span>,<span class="string">"attachment"</span> + filename + path.basename())</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>模板实现的其实就是字符串的拼接</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/NodeJS测试/" rel="next" title="NodeJS测试">
                <i class="fa fa-chevron-left"></i> NodeJS测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/Promise一些细节/" rel="prev" title="Promise一些细节">
                Promise一些细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/18627853" alt="AmazingLynch">
            
              <p class="site-author-name" itemprop="name">AmazingLynch</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:skyran1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5357700121/profile" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构建web应用"><span class="nav-number">1.</span> <span class="nav-text">构建web应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础功能"><span class="nav-number">1.1.</span> <span class="nav-text">基础功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径解析"><span class="nav-number">1.1.2.</span> <span class="nav-text">路径解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询字符串"><span class="nav-number">1.1.3.</span> <span class="nav-text">查询字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.1.4.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-number">1.1.5.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于Cookie来实现用户和数据的映射"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">基于Cookie来实现用户和数据的映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过查询字符串实现浏览器和服务器端数据的对应"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">通过查询字符串实现浏览器和服务器端数据的对应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">1.1.6.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除缓存"><span class="nav-number">1.1.7.</span> <span class="nav-text">清除缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic认证"><span class="nav-number">1.1.8.</span> <span class="nav-text">Basic认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据上传"><span class="nav-number">1.2.</span> <span class="nav-text">数据上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表单数据"><span class="nav-number">1.2.1.</span> <span class="nav-text">表单数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON数据"><span class="nav-number">1.2.2.</span> <span class="nav-text">JSON数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML数据"><span class="nav-number">1.2.3.</span> <span class="nav-text">XML数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传"><span class="nav-number">1.2.4.</span> <span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据上传的安全问题"><span class="nav-number">1.2.5.</span> <span class="nav-text">数据上传的安全问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由解析"><span class="nav-number">1.3.</span> <span class="nav-text">路由解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件路径型"><span class="nav-number">1.3.1.</span> <span class="nav-text">文件路径型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC"><span class="nav-number">1.3.2.</span> <span class="nav-text">MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手工映射"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">手工映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然映射"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">自然映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful"><span class="nav-number">1.3.3.</span> <span class="nav-text">RESTful</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件"><span class="nav-number">1.4.</span> <span class="nav-text">中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">1.4.1.</span> <span class="nav-text">异常处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面渲染"><span class="nav-number">1.5.</span> <span class="nav-text">页面渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容响应"><span class="nav-number">1.5.1.</span> <span class="nav-text">内容响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板"><span class="nav-number">1.5.2.</span> <span class="nav-text">模板</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmazingLynch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lynchblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amazinglynch.com/2017/12/02/构建web应用/';
          this.page.identifier = '2017/12/02/构建web应用/';
          this.page.title = '构建web应用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lynchblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
