<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/assets/img/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Node,JavaScript,网络编程,安全加密,">










<meta name="description" content="在web领域，大多数编程语言需要专门的web服务器作为容器，如ASP、ASP.NET需要IIS作为服务器，PHP需要搭载Apache或Nginx环境，JSP需要Tomcat服务器等，但是Node只需要几行代码就可以构建服务器，无需额外的容器。Node提供net、dgram、http、https分别处理TCP、UDP、HTTP、HTTPS，适用于服务端和客户端。">
<meta name="keywords" content="Node,JavaScript,网络编程,安全加密">
<meta property="og:type" content="article">
<meta property="og:title" content="Node中的网络编程">
<meta property="og:url" content="http://colgin.com/2017/11/25/Node中的网络编程/index.html">
<meta property="og:site_name" content="colgin&#39;s Blogs">
<meta property="og:description" content="在web领域，大多数编程语言需要专门的web服务器作为容器，如ASP、ASP.NET需要IIS作为服务器，PHP需要搭载Apache或Nginx环境，JSP需要Tomcat服务器等，但是Node只需要几行代码就可以构建服务器，无需额外的容器。Node提供net、dgram、http、https分别处理TCP、UDP、HTTP、HTTPS，适用于服务端和客户端。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T09:25:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node中的网络编程">
<meta name="twitter:description" content="在web领域，大多数编程语言需要专门的web服务器作为容器，如ASP、ASP.NET需要IIS作为服务器，PHP需要搭载Apache或Nginx环境，JSP需要Tomcat服务器等，但是Node只需要几行代码就可以构建服务器，无需额外的容器。Node提供net、dgram、http、https分别处理TCP、UDP、HTTP、HTTPS，适用于服务端和客户端。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://colgin.com/2017/11/25/Node中的网络编程/">





  <title>Node中的网络编程 | colgin's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">colgin's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活与学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://colgin.com/2017/11/25/Node中的网络编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="colginh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18627853">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colgin's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node中的网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T19:15:40+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/25/Node中的网络编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/25/Node中的网络编程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在web领域，大多数编程语言需要专门的web服务器作为容器，如ASP、ASP.NET需要IIS作为服务器，PHP需要搭载Apache或Nginx环境，JSP需要Tomcat服务器等，但是Node只需要几行代码就可以构建服务器，无需额外的容器。Node提供net、dgram、http、https分别处理TCP、UDP、HTTP、HTTPS，适用于服务端和客户端。<br><a id="more"></a></p>
<h2 id="构建TCP服务"><a href="#构建TCP服务" class="headerlink" title="构建TCP服务"></a>构建TCP服务</h2><p>TCP中连接一旦建立，所有的回话都基于连接完成，客户端如果想和另一个TCP服务器通信，需要另外创建一个套接字来连接<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端</span></span><br><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"><span class="keyword">var</span> server = net.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">socket</span>) </span>&#123;</span><br><span class="line">    socket.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        socket.write(<span class="string">'hello'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    socket.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'连接断开'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  	socket.write(<span class="string">'welcome'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">server.listen(<span class="number">8124</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'server is running'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//客户端</span></span><br><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"><span class="keyword">var</span> client = net.connect(&#123;<span class="attr">port</span>:<span class="number">8124</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'client connected'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">client.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">    client.end()</span><br><span class="line">&#125;)</span><br><span class="line">client.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'client disconnected'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>服务器可以同时和多个客户端保持连接，每个连接都是可读可写的Stream对象。<br>另外需要注意的是TCP针对网络中的小数据包有一定的优化策略：Nagle算法。如果每次只发送一个字节的内容而不优化，网络中只有极少数有效数据的数据包，将十分浪费网络资源，Nagle算法针对这种情况，要求缓冲区的数据达到一定数据或者一定时间后才将其发出。所以小数据包会被Nagle算法合并，以此优化网络，这种优化虽然使得网络宽带被有效地利用，但是数据有可能被延迟发送。在Node中，TCP默认开启Nagle算法，可以通过socket.setNoDelay(true)去掉Nagle算法，使得write()可以立即发送数据到网络中。尽管在网络的一端调用write()会调用另一端的data事件，但是并不是意味着每次write()都会触发data事件，在关掉Nagle算法后，另一端肯能会将接收到多个小数据包合并，然后值触发一次data事件。</p>
<h2 id="构建UDP服务"><a href="#构建UDP服务" class="headerlink" title="构建UDP服务"></a>构建UDP服务</h2><p>UDP中一个套接字可以与多个UDP服务通信。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务器</span></span><br><span class="line"><span class="keyword">var</span> dgram = <span class="built_in">require</span>(<span class="string">'dagram'</span>)</span><br><span class="line"><span class="keyword">var</span> server = dgram.createSocket(<span class="string">'udp4'</span>);</span><br><span class="line">server.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">msg,rinfo</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'server got: '</span> + msg + rinfo.address + <span class="string">':'</span> + rinfo.port) </span><br><span class="line">&#125;)</span><br><span class="line">server.on(<span class="string">'listening'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> address = server.address()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'server listening'</span> + address.address + <span class="string">':'</span> + address.port)</span><br><span class="line">&#125;)</span><br><span class="line">server.bind(<span class="number">41234</span>)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//客户端</span><br><span class="line">var dgram = require(&apos;dgram&apos;)</span><br><span class="line">var messge = new Buffer(&apos;hello world&apos;)</span><br><span class="line">var client = dgram.createSocket(&apos;udp4&apos;)</span><br><span class="line">client.send(message,0,message.length,41234,&apos;localhost&apos;,function(err,bytes) &#123;</span><br><span class="line">    client.close()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="构建HTTP服务"><a href="#构建HTTP服务" class="headerlink" title="构建HTTP服务"></a>构建HTTP服务</h2><p>应用层协议，是对TCP的高级封装。TCP服务以connection为单位进行服务，HTTP服务以request为单位进行服务。http模块是将connection到request进行了封装。http模块将连接所用套接字的读写抽象为ServerRequest和ServerResponse对象。在请求过程中个，http模块拿到连接中传来的数据，调用二进制模块http_parser进行解析，在解析完成请求报文之后，触发request事件，调用用户逻辑。</p>
<h3 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h3><p>请求报文体部分抽象为一个只读流对象，如果业务逻辑需要读取报文中的数据流结束之后才能进行操作<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> buffers = []</span><br><span class="line">    req.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">        buffers.push(chunk)</span><br><span class="line">    &#125;)</span><br><span class="line">    req.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> buffer = Buffer.concat(buffers)</span><br><span class="line">        <span class="comment">//业务逻辑</span></span><br><span class="line">        res.end(<span class="string">'hello world'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="http响应"><a href="#http响应" class="headerlink" title="http响应"></a>http响应</h3><p>它封装了对底层连接的写操作，可以看做是一个可写的流对象。可以用res.setHeader()和res.writeHead()来设置头信息。在实际应用中，我们可以多次调用setHeader()进行设置，但只有调用writeHeader()后，报头才会写入连接中。<br>报文体部分则是通过调用res.write()和res.end()方法实现。后者和前者的差别在于res.end()会先调用write()发送数据，然后发送信号告知服务器这次响应结束。<br>需要注意的是无论服务器端处理业务时是否发生异常，务必在结束时调用res.end()结束请求，否则客户端将一直处于等待状态（pending）。当然也可以通过延迟res.end()来实现客户端和服务端之间的长连接，但结束时务必关闭连接。</p>
<h4 id="HTTP服务器事件"><a href="#HTTP服务器事件" class="headerlink" title="HTTP服务器事件"></a>HTTP服务器事件</h4><ul>
<li>connection事件:在开始HTTP请求之前，客户端与服务器需要建立底层的TCP连接，这个连接可能因为开启了keep-alive，可以在多个请求响应之间使用，当这个连接建立时，服务器就触发了一次connection事件</li>
<li>request事件:建立TCP连接后，http模块底层将在数据流中抽象出HTTP请求和HTTP响应，当请求数据发送到服务器端，在解析出HTTP请求头后，将会触发该事件；res.end()后，TCP连接可能用于下一次请求响应</li>
</ul>
<h3 id="HTTP代理"><a href="#HTTP代理" class="headerlink" title="HTTP代理"></a>HTTP代理</h3><p>在TCP keep-alive的情况下，一个底层连接可以多次用于请求。http模块包含了一个默认的客户端代理对象http.globalAgent。通过ClientRequest对象对同一个服务器端发起的HTTP请求时，最多可以创建5个连接。如果HTTP客户端同时对一个服务器发起10次HTTP请求，实质上只有5个请求处于并发状态，后续请求需要等待某个请求完成服务后才真正发出。可以通过设置agent:false。脱离连接池管理，使得请求不受并发限制。</p>
<h2 id="构建websocket服务"><a href="#构建websocket服务" class="headerlink" title="构建websocket服务"></a>构建websocket服务</h2><h3 id="websocket相对于HTTP有以下好处"><a href="#websocket相对于HTTP有以下好处" class="headerlink" title="websocket相对于HTTP有以下好处"></a>websocket相对于HTTP有以下好处</h3><ul>
<li>客户端和服务端只需要建立一个TCP连接，可以使用更少的连接</li>
<li>websocket服务端可以推送数据到客户端，远比HTTP请求响应模式更灵活，更高效。之前是用长轮询的技术实现服务器推送。</li>
<li>有更轻量的头，减少数据传送量<br>另外需要注意的是websocket的握手部分是有HTTP完成的<h3 id="websocket握手"><a href="#websocket握手" class="headerlink" title="websocket握手"></a>websocket握手</h3></li>
</ul>
<h2 id="网络服务与安全"><a href="#网络服务与安全" class="headerlink" title="网络服务与安全"></a>网络服务与安全</h2><p>Node在网络安全上提供给了三个模块，crypto、tls、https。其中crypto主要用于加密解密，sha1、md5等加密算法都有。tls模块归功了与net模块类似的功能，区别在于它建立在TLS/SSL加密的TCP连接上。对于https而言，它完全和http模块一致，区别在于它建立在安全的连接之上。</p>
<h3 id="TLS-SSL"><a href="#TLS-SSL" class="headerlink" title="TLS/SSL"></a>TLS/SSL</h3><p>SSL是NetScape提出的安全协议(Secure Sockets Layer 安全套接层)。TLS是IETF的标准化实现(Transport Layer Security安全传输层协议)。</p>
<h3 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h3><p>TLS/SSL是一个公钥/私钥的结构，他是一个非对称的结构，每个服务器和客户端都有自己的公钥和私钥。公钥用来加密要传输的数据，私钥用来解密收到的数据。公钥和私钥是配对的，通过公钥加密的数据，只有通过私钥才能解密，所以在建立安全的传输之前，客户端和服务端之间要互换公钥。客户端发送数据时要通过服务器的公钥进行加密，服务器发送数据时需要通过客户端的公钥进行加密。这样就可以完成加密解密的过程。<br>但是这样仍然存在窃听的情况，比如说中间人攻击。客户端和服务端在交换公钥过程中，中间人对客户端扮演服务器的角色，对服务器扮演客户端的角色，因此客户端和服务端都感受不到中间人的存在。而为了解决这个问题，TLS/SSL引入了数字证书来进行验证。</p>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>与直接交换公钥不同，数字证书中包含了服务器的名称和主机名、服务器的公钥、签名颁发机构的名称，来自签名颁发机构的签名，在连接之前，会通过证书中的签名确认收到的公钥是来自目标服务器，从而产生信任关系。CA(Certificate Authority)为站点颁发证书，这个证书具有CA通过自己的公钥和私钥实现的签名。服务器需要通过自己的私钥生成CSR(Certificate Signing Request,证书签名请求)文件，CA机构将通过这个文件颁发属于该服务器的签名证书，只要从国CA机构就能验证证书是否合法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/网络编程/" rel="tag"># 网络编程</a>
          
            <a href="/tags/安全加密/" rel="tag"># 安全加密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/Node中的Buffer/" rel="next" title="Node中的Buffer">
                <i class="fa fa-chevron-left"></i> Node中的Buffer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/NodeJS测试/" rel="prev" title="NodeJS测试">
                NodeJS测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/18627853" alt="colginh">
            
              <p class="site-author-name" itemprop="name">colginh</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:skyran1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5357700121/profile" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建TCP服务"><span class="nav-number">1.</span> <span class="nav-text">构建TCP服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建UDP服务"><span class="nav-number">2.</span> <span class="nav-text">构建UDP服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建HTTP服务"><span class="nav-number">3.</span> <span class="nav-text">构建HTTP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http响应"><span class="nav-number">3.2.</span> <span class="nav-text">http响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP服务器事件"><span class="nav-number">3.2.1.</span> <span class="nav-text">HTTP服务器事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP代理"><span class="nav-number">3.3.</span> <span class="nav-text">HTTP代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建websocket服务"><span class="nav-number">4.</span> <span class="nav-text">构建websocket服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#websocket相对于HTTP有以下好处"><span class="nav-number">4.1.</span> <span class="nav-text">websocket相对于HTTP有以下好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#websocket握手"><span class="nav-number">4.2.</span> <span class="nav-text">websocket握手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络服务与安全"><span class="nav-number">5.</span> <span class="nav-text">网络服务与安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS-SSL"><span class="nav-number">5.1.</span> <span class="nav-text">TLS/SSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥"><span class="nav-number">5.2.</span> <span class="nav-text">密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字证书"><span class="nav-number">5.3.</span> <span class="nav-text">数字证书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">colginh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lynchblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://colgin.com/2017/11/25/Node中的网络编程/';
          this.page.identifier = '2017/11/25/Node中的网络编程/';
          this.page.title = 'Node中的网络编程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lynchblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
