<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/assets/img/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="博客搭建," />










<meta name="description" content="在搭建好博客之后，总感觉少了点什么，看了看别人的博客，恍然大悟，没有评论的博客哪能叫博客啊，要是别人发现你的博客有错，都没法联系你。于是就开始琢磨给博客添加评论。 由于我之前选用的是Yilia，在这个主题中提供了几种参考的评论系统（网易云跟帖，多说，disqus，畅言），本着学习 + 实践的态度。我开始了试错之路。">
<meta name="keywords" content="博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="为Hexo + Yilia的博客上添加livere(来必利)作为评论支持">
<meta property="og:url" content="http://amazinglynch.com/2017/07/23/为Hexo-Yilia的博客上添加livere-来必利-作为评论支持/index.html">
<meta property="og:site_name" content="Lynch&#39;s Blogs">
<meta property="og:description" content="在搭建好博客之后，总感觉少了点什么，看了看别人的博客，恍然大悟，没有评论的博客哪能叫博客啊，要是别人发现你的博客有错，都没法联系你。于是就开始琢磨给博客添加评论。 由于我之前选用的是Yilia，在这个主题中提供了几种参考的评论系统（网易云跟帖，多说，disqus，畅言），本着学习 + 实践的态度。我开始了试错之路。">
<meta property="og:image" content="https://i.loli.net/2017/07/23/59748d90a288f.png">
<meta property="og:image" content="https://i.loli.net/2017/07/23/59748b579befb.png">
<meta property="og:image" content="https://i.loli.net/2017/07/23/59748c438e785.png">
<meta property="og:image" content="https://i.loli.net/2017/07/23/59748ce4c1453.png">
<meta property="og:image" content="https://i.loli.net/2017/07/23/59748d3a692b8.png">
<meta property="og:image" content="https://i.loli.net/2017/07/23/59748e02d3edb.png">
<meta property="og:updated_time" content="2017-11-16T15:11:48.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为Hexo + Yilia的博客上添加livere(来必利)作为评论支持">
<meta name="twitter:description" content="在搭建好博客之后，总感觉少了点什么，看了看别人的博客，恍然大悟，没有评论的博客哪能叫博客啊，要是别人发现你的博客有错，都没法联系你。于是就开始琢磨给博客添加评论。 由于我之前选用的是Yilia，在这个主题中提供了几种参考的评论系统（网易云跟帖，多说，disqus，畅言），本着学习 + 实践的态度。我开始了试错之路。">
<meta name="twitter:image" content="https://i.loli.net/2017/07/23/59748d90a288f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amazinglynch.com/2017/07/23/为Hexo-Yilia的博客上添加livere-来必利-作为评论支持/"/>





  <title>为Hexo + Yilia的博客上添加livere(来必利)作为评论支持 | Lynch's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lynch's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活与学习的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amazinglynch.com/2017/07/23/为Hexo-Yilia的博客上添加livere-来必利-作为评论支持/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmazingLynch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://yiweifen.com/UploadFiles/haotu/20170504/ywwrz1vcaau1305.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lynch's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为Hexo + Yilia的博客上添加livere(来必利)作为评论支持</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T16:06:02+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/23/为Hexo-Yilia的博客上添加livere-来必利-作为评论支持/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/23/为Hexo-Yilia的博客上添加livere-来必利-作为评论支持/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在搭建好博客之后，总感觉少了点什么，看了看别人的博客，恍然大悟，没有评论的博客哪能叫博客啊，要是别人发现你的博客有错，都没法联系你。于是就开始琢磨给博客添加评论。</p>
<p>由于我之前选用的是<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a>，在这个主题中提供了几种参考的评论系统（网易云跟帖，多说，disqus，畅言），本着学习 + 实践的态度。我开始了试错之路。</p>
<a id="more"></a>
<h2 id="多说"><a href="#多说" class="headerlink" title="多说"></a>多说</h2><p><img src="https://i.loli.net/2017/07/23/59748d90a288f.png" alt="snipaste_20170723_195025.png"></p>
<h4 id="以前用的比较多，不过现在关了。"><a href="#以前用的比较多，不过现在关了。" class="headerlink" title="以前用的比较多，不过现在关了。"></a>以前用的比较多，不过现在关了。</h4><h2 id="网易云跟帖"><a href="#网易云跟帖" class="headerlink" title="网易云跟帖"></a>网易云跟帖</h2><p><img src="https://i.loli.net/2017/07/23/59748b579befb.png" alt="网易云跟帖官网公告"></p>
<h4 id="不多说了"><a href="#不多说了" class="headerlink" title="不多说了"></a>不多说了</h4><h2 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h2><p><img src="https://i.loli.net/2017/07/23/59748c438e785.png" alt="snipaste_20170723_194419.png"></p>
<h4 id="这个在国外用的比较多，也是当之无愧的行业老大，但是它被墙了，没有梯子用不了，所以放弃。"><a href="#这个在国外用的比较多，也是当之无愧的行业老大，但是它被墙了，没有梯子用不了，所以放弃。" class="headerlink" title="这个在国外用的比较多，也是当之无愧的行业老大，但是它被墙了，没有梯子用不了，所以放弃。"></a>这个在国外用的比较多，也是当之无愧的行业老大，但是它被墙了，没有梯子用不了，所以放弃。</h4><h2 id="畅言"><a href="#畅言" class="headerlink" title="畅言"></a>畅言</h2><p><img src="https://i.loli.net/2017/07/23/59748ce4c1453.png" alt="snipaste_20170723_194725.png"></p>
<h4 id="畅言是搜狐旗下额产品，功能还是挺不错，但是样式就各有各的看法咯！另外要注意一点的是，使用畅言必须要备案，不备案的话是用不了的。由于我使用的是git-page，属于二级域名，自然也就用不了畅言了。如果你买了域名，同时也备案了，我觉得可是试一试。"><a href="#畅言是搜狐旗下额产品，功能还是挺不错，但是样式就各有各的看法咯！另外要注意一点的是，使用畅言必须要备案，不备案的话是用不了的。由于我使用的是git-page，属于二级域名，自然也就用不了畅言了。如果你买了域名，同时也备案了，我觉得可是试一试。" class="headerlink" title="畅言是搜狐旗下额产品，功能还是挺不错，但是样式就各有各的看法咯！另外要注意一点的是，使用畅言必须要备案，不备案的话是用不了的。由于我使用的是git page，属于二级域名，自然也就用不了畅言了。如果你买了域名，同时也备案了，我觉得可是试一试。"></a>畅言是搜狐旗下额产品，功能还是挺不错，但是样式就各有各的看法咯！另外要注意一点的是，使用畅言必须要备案，不备案的话是用不了的。由于我使用的是git page，属于二级域名，自然也就用不了畅言了。如果你买了域名，同时也备案了，我觉得可是试一试。</h4><h2 id="友言"><a href="#友言" class="headerlink" title="友言"></a>友言</h2><p><img src="https://i.loli.net/2017/07/23/59748d3a692b8.png" alt="snipaste_20170723_194856.png"></p>
<h4 id="样式还是比较好看的，不过要注意的是友言使用的是HTTP协议，如果你的博客使用的是HTTPS协议-git-page就是如此-的话，也是用不了的-HTTP请求会被浏览器禁掉-，这里要特别注意。"><a href="#样式还是比较好看的，不过要注意的是友言使用的是HTTP协议，如果你的博客使用的是HTTPS协议-git-page就是如此-的话，也是用不了的-HTTP请求会被浏览器禁掉-，这里要特别注意。" class="headerlink" title="样式还是比较好看的，不过要注意的是友言使用的是HTTP协议，如果你的博客使用的是HTTPS协议(git page就是如此)的话，也是用不了的(HTTP请求会被浏览器禁掉)，这里要特别注意。"></a>样式还是比较好看的，不过要注意的是友言使用的是HTTP协议，如果你的博客使用的是HTTPS协议(git page就是如此)的话，也是用不了的(HTTP请求会被浏览器禁掉)，这里要特别注意。</h4><h2 id="（livere）来比力"><a href="#（livere）来比力" class="headerlink" title="（livere）来比力"></a>（livere）来比力</h2><p><img src="https://i.loli.net/2017/07/23/59748e02d3edb.png" alt="snipaste_20170723_195218.png"></p>
<h4 id="来自韩国的产品，UI比较现代化吧感觉。支持QQ，微信，微博，GitHub等多种登录方式，不需要备案，使用HTTPS协议，因此我选用它来作为我的评论模块。以下是介绍在Hexo-Yilia主题的博客中使用livere。"><a href="#来自韩国的产品，UI比较现代化吧感觉。支持QQ，微信，微博，GitHub等多种登录方式，不需要备案，使用HTTPS协议，因此我选用它来作为我的评论模块。以下是介绍在Hexo-Yilia主题的博客中使用livere。" class="headerlink" title="来自韩国的产品，UI比较现代化吧感觉。支持QQ，微信，微博，GitHub等多种登录方式，不需要备案，使用HTTPS协议，因此我选用它来作为我的评论模块。以下是介绍在Hexo + Yilia主题的博客中使用livere。"></a>来自韩国的产品，UI比较现代化吧感觉。支持QQ，微信，微博，GitHub等多种登录方式，不需要备案，使用HTTPS协议，因此我选用它来作为我的评论模块。以下是介绍在Hexo + Yilia主题的博客中使用livere。</h4><h1 id="livere使用方法"><a href="#livere使用方法" class="headerlink" title="livere使用方法"></a>livere使用方法</h1><h2 id="注册livere"><a href="#注册livere" class="headerlink" title="注册livere"></a>注册livere</h2><ul>
<li>登录<a href="https://livere.com" target="_blank" rel="external">liver官网</a></li>
<li>填写相关信息</li>
<li>livere提供两个版本<ul>
<li>City版：一款适合所有人使用的免费版本</li>
<li>Premium版：一款能够帮助企业实现自动化管理的多功能收费版本</li>
</ul>
</li>
<li>在管理页面-&gt;代码管理-&gt;一般网站，复制那一段代码到粘贴板</li>
</ul>
<h2 id="在博客中配置插件"><a href="#在博客中配置插件" class="headerlink" title="在博客中配置插件"></a>在博客中配置插件</h2><ul>
<li>打开 根目录\themes\yilia_config.yml，然后在里面添加一项</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">livere: true</div></pre></td></tr></table></figure>
<p>注意:后面有一个空格</p>
<ul>
<li>在根目录\themes\yilia\layout_partial\post目录下添加一个livere.ejs文件写入之前在liver后台生成的那一段代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 来必力City版安装代码 --&gt;</div><div class="line">&lt;div id=&quot;lv-container&quot; data-id=&quot;city&quot; data-uid=&quot;your data-uid&quot;&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">   (function(d, s) &#123;</div><div class="line">       var j, e = d.getElementsByTagName(s)[0];</div><div class="line"></div><div class="line">       if (typeof LivereTower === &apos;function&apos;) &#123; return; &#125;</div><div class="line"></div><div class="line">       j = d.createElement(s);</div><div class="line">       j.src = &apos;https://cdn-city.livere.com/js/embed.dist.js&apos;;</div><div class="line">       j.async = true;</div><div class="line"></div><div class="line">       e.parentNode.insertBefore(j, e);</div><div class="line">   &#125;)(document, &apos;script&apos;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;noscript&gt;为正常使用来必力评论功能请激活JavaScript&lt;/noscript&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;!-- City版安装代码已完成 --&gt;</div></pre></td></tr></table></figure>
<h5 id="（其实这一段也就是在之前步骤里的管理页面-gt-代码管理-gt-一般网站那一段代码）"><a href="#（其实这一段也就是在之前步骤里的管理页面-gt-代码管理-gt-一般网站那一段代码）" class="headerlink" title="（其实这一段也就是在之前步骤里的管理页面-&gt;代码管理-&gt;一般网站那一段代码）"></a>（其实这一段也就是在之前步骤里的管理页面-&gt;代码管理-&gt;一般网站那一段代码）</h5><ul>
<li>打开位于在博客根目录\themes\yilia\layout_partial目录下的artical.ejs。找到判断主题的那个地方（在&lt;% if (!index &amp;&amp; post.comments){ %&gt;后），添加如下代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;% if (theme.livere)&#123; %&gt;</div><div class="line">  &lt;%- partial(&apos;post/livere&apos;, &#123;</div><div class="line">      key: post.slug,</div><div class="line">      title: post.title,</div><div class="line">      url: config.url+url_for(post.path)</div><div class="line">    &#125;) %&gt;</div><div class="line">  &lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>进行到这一步，插件的配置也就结束了</p>
<h2 id="重新构建博客"><a href="#重新构建博客" class="headerlink" title="重新构建博客"></a>重新构建博客</h2><p>在博客根目录下执行 hexo clean &amp;&amp; hexo g &amp;&amp; hexo d。重新构建网站，然后等一会，你就可以看到效果了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客搭建/" rel="tag"># 博客搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/我的个人博客终于搭建好了···（撒花）/" rel="next" title="我的个人博客终于搭建好了···（撒花）">
                <i class="fa fa-chevron-left"></i> 我的个人博客终于搭建好了···（撒花）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/NodeJS模块机制/" rel="prev" title="NodeJS模块机制">
                NodeJS模块机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://yiweifen.com/UploadFiles/haotu/20170504/ywwrz1vcaau1305.jpg"
                alt="AmazingLynch" />
            
              <p class="site-author-name" itemprop="name">AmazingLynch</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:skyran1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5357700121/profile" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多说"><span class="nav-number">1.</span> <span class="nav-text">多说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以前用的比较多，不过现在关了。"><span class="nav-number">1.0.1.</span> <span class="nav-text">以前用的比较多，不过现在关了。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易云跟帖"><span class="nav-number">2.</span> <span class="nav-text">网易云跟帖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不多说了"><span class="nav-number">2.0.1.</span> <span class="nav-text">不多说了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disqus"><span class="nav-number">3.</span> <span class="nav-text">Disqus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这个在国外用的比较多，也是当之无愧的行业老大，但是它被墙了，没有梯子用不了，所以放弃。"><span class="nav-number">3.0.1.</span> <span class="nav-text">这个在国外用的比较多，也是当之无愧的行业老大，但是它被墙了，没有梯子用不了，所以放弃。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#畅言"><span class="nav-number">4.</span> <span class="nav-text">畅言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#畅言是搜狐旗下额产品，功能还是挺不错，但是样式就各有各的看法咯！另外要注意一点的是，使用畅言必须要备案，不备案的话是用不了的。由于我使用的是git-page，属于二级域名，自然也就用不了畅言了。如果你买了域名，同时也备案了，我觉得可是试一试。"><span class="nav-number">4.0.1.</span> <span class="nav-text">畅言是搜狐旗下额产品，功能还是挺不错，但是样式就各有各的看法咯！另外要注意一点的是，使用畅言必须要备案，不备案的话是用不了的。由于我使用的是git page，属于二级域名，自然也就用不了畅言了。如果你买了域名，同时也备案了，我觉得可是试一试。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友言"><span class="nav-number">5.</span> <span class="nav-text">友言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样式还是比较好看的，不过要注意的是友言使用的是HTTP协议，如果你的博客使用的是HTTPS协议-git-page就是如此-的话，也是用不了的-HTTP请求会被浏览器禁掉-，这里要特别注意。"><span class="nav-number">5.0.1.</span> <span class="nav-text">样式还是比较好看的，不过要注意的是友言使用的是HTTP协议，如果你的博客使用的是HTTPS协议(git page就是如此)的话，也是用不了的(HTTP请求会被浏览器禁掉)，这里要特别注意。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（livere）来比力"><span class="nav-number">6.</span> <span class="nav-text">（livere）来比力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#来自韩国的产品，UI比较现代化吧感觉。支持QQ，微信，微博，GitHub等多种登录方式，不需要备案，使用HTTPS协议，因此我选用它来作为我的评论模块。以下是介绍在Hexo-Yilia主题的博客中使用livere。"><span class="nav-number">6.0.1.</span> <span class="nav-text">来自韩国的产品，UI比较现代化吧感觉。支持QQ，微信，微博，GitHub等多种登录方式，不需要备案，使用HTTPS协议，因此我选用它来作为我的评论模块。以下是介绍在Hexo + Yilia主题的博客中使用livere。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#livere使用方法"><span class="nav-number"></span> <span class="nav-text">livere使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册livere"><span class="nav-number">1.</span> <span class="nav-text">注册livere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在博客中配置插件"><span class="nav-number">2.</span> <span class="nav-text">在博客中配置插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（其实这一段也就是在之前步骤里的管理页面-gt-代码管理-gt-一般网站那一段代码）"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">（其实这一段也就是在之前步骤里的管理页面->代码管理->一般网站那一段代码）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新构建博客"><span class="nav-number">3.</span> <span class="nav-text">重新构建博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmazingLynch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lynchblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amazinglynch.com/2017/07/23/为Hexo-Yilia的博客上添加livere-来必利-作为评论支持/';
          this.page.identifier = '2017/07/23/为Hexo-Yilia的博客上添加livere-来必利-作为评论支持/';
          this.page.title = '为Hexo + Yilia的博客上添加livere(来必利)作为评论支持';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lynchblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
